<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Making Template</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #9EA1D4;
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 50px;
    }
    .resume-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 30px;
      background-color: #DAA520;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .resume-heading {
      text-align: center;
      margin-bottom: 30px;
    }
    .resume-heading h2 {
      margin-bottom: 20px;
      font-size: 32px;
      color: #060606;
    }
    .resume-content {
      display: flex;
      justify-content: space-between;
    }
    .left-column, .right-column {
      flex: 1;
    }
    .profile-pic {
      width: 170px;
      height: 170px;
      object-fit: cover;
    }
    .left-column {
      border-right: 1px solid #ccc;
      padding-right: 20px; 
    }
    h3 {
      margin-top: 20px;
      color: #007bff;
    }
    p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="resumeForm">
      <div class="resume-container">
        <div class="resume-heading">
          <h2><b>Resume Generator</b></h2>
        </div>
        <div class="form-group">
          <label for="fullName">Name of the Candidate</label>
          <input type="text" class="form-control" id="fullName" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" class="form-control" id="phone" required>
        </div>
        <div class="form-group">
          <label for="linkedin">LinkedIn</label>
          <input type="url" class="form-control" id="linkedin">
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address" required>
        </div>
        <div class="form-group">
          <label for="education">Education</label>
          <textarea class="form-control" id="education" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <label for="workExperience">Work Experience</label>
          <textarea class="form-control" id="workExperience" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <label for="achievements">Achievements</label>
          <textarea class="form-control" id="achievements" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <label for="certificates">Certificates</label>
          <textarea class="form-control" id="certificates" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <label for="languages">Languages known</label>
          <textarea class="form-control" id="languages" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <label for="interests">Interests</label>
          <textarea class="form-control" id="interests" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <label for="technicalSkills">Technical Skills</label>
          <textarea class="form-control" id="technicalSkills" rows="3" required></textarea>
        </div>

        <div class="form-group">
          <label for="profilePic">Profile Picture</label>
          <input type="file" class="form-control-file" id="profilePic" accept="image/*">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("resumeForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var fullName = document.getElementById("fullName").value;
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
      var linkedin = document.getElementById("linkedin").value;
      var address = document.getElementById("address").value;
      var education = document.getElementById("education").value.split('\n').map(line => `<p>${line}</p>`).join('');
      var workExperience = document.getElementById("workExperience").value.split('\n').map(line => `<p>${line}</p>`).join('');
      var achievements = document.getElementById("achievements").value.split('\n').map(line => `<p>${line}</p>`).join('');
      var certificates = document.getElementById("certificates").value.split('\n').map(line => `<p>${line}</p>`).join('');
      var languages = document.getElementById("languages").value.split('\n').map(line => `<p>${line}</p>`).join('');
      var interests = document.getElementById("interests").value.split('\n').map(line => `<p>${line}</p>`).join('');
      var technicalSkills = document.getElementById("technicalSkills").value.split('\n').map(line => `<p>${line}</p>`).join('');
      var profilePic = document.getElementById("profilePic").files[0];

      var reader = new FileReader();
      reader.onload = function(event) {
        var profilePicUrl = event.target.result;

        var resumeContent = `
          <html>
            <head>
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
              <style>
                body {
                  background-color: #3BAC71;
                  font-family: Arial, sans-serif;
                }
                .container {
                  margin-top: 50px;
                }
                .resume-container {
                  max-width: 800px;
                  margin: 20px auto;
                  padding: 30px;
                  background-color: #fff;
                  border-radius: 10px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                .resume-heading {
                  text-align: center;
                  margin-bottom: 30px;
                }
                .resume-heading h2 {
                  margin-bottom: 20px;
                  font-size: 32px;
                  color: #007bff;
                }
                .resume-content {
                  display: flex;
                  justify-content: space-between;
                }
                .left-column {
                  flex: 1;
                  border-right: 1px solid #ccc; 
                  padding-right: 20px; 
                }
                .right-column {
                  flex: 1;
                  padding-left: 20px; 
                }
                .profile-pic {
                  width: 170px;
                  height: 170px;
                  object-fit: cover; 
                  border: 3px solid #050505;
                }
                h3 {
                  margin-top: 20px;
                  color: #060606;
                }
                p {
                  margin-bottom: 10px;
                }
              </style>
            </head>
            <body>
              <div class="container">
                <div class="resume-container">
                  <div class="resume-heading">
                  </div>
                  <div class="resume-content">
                    <div class="left-column">
                      <img src="${profilePicUrl}" alt="Profile Picture" class="profile-pic" style="margin-bottom: 20px;">
                      <h4 style="margin-top: 20px;"><strong>Name:</strong> ${fullName}</h4>
                      <p><strong>Email:</strong> ${email}</p>
                      <p><strong>Phone:</strong> ${phone}</p>
                      <p><strong>LinkedIn:</strong> <a href="${linkedin}">${linkedin}</a></p>
                      <p><strong>Address:</strong> ${address}</p>
                      <h3>Education</h3>
                      ${education}
                      <h3>Work Experience</h3>
                      ${workExperience}
                    </div>
                    <div class="right-column">
                      <h3>Achievements</h3>
                      ${achievements}
                      <h3>Certificates</h3>
                      ${certificates}
                      <h3>Languages</h3>
                      ${languages}
                      <h3>Interests</h3>
                      ${interests}
                      <h3>Technical Skills</h3>
                      ${technicalSkills}

                    </div>
                  </div>
                </div>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-block" onclick="window.print()">Print Resume</button>
              </div>
            </body>
          </html>
        `;

        var newWindow = window.open();
        newWindow.document.write(resumeContent);
      };
      reader.readAsDataURL(profilePic);
    });
  </script>
</body>
</html>
